# Common application settings
APP_ENV=development
APP_NAME=hexagonal
APP_ROOT=/usr/src/app
GIN_MODE="debug"

# Server
SERVER_HOST=""
SERVER_PORT=3000
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=5s
SERVER_SHUTDOWN_GRACE_PERIOD=30s

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=hexagonal_development
DB_SSL_MODE=disable